★うちのにゃんこ★
我が家のアイドル、にゃんこ達を紹介します！

・我が家のにゃんこ紹介
・飼い主紹介
・猫写真募集

/*----------------------------------------------------------*/

我が家のにゃんこ紹介

●すばる（白キジトラ・オス）
目と耳が大きくてすばらしくイケメン。鳴き声もなかなかかわゆい。幼少期を1Kアパートで過ごしたせいか、他のネコにあまり関心がないらしく、性格はいたってマイペース。
段ボール箱のかどや柱で爪とぎをするのが大好き。

［写真］
特徴：大きな目と耳。まがったしっぽ。
性格：マイペース。

もっと見る→

●ぐれ子（灰色毛皮・メス）
生まれたての時はアメショーのような模様があったはずなのに、成長するに従ってただの灰色ネコに。長毛種の血が少し混じっているのか毛皮がフワフワしていて家族から「綿ぼこり」呼ばわりされている。
しゃがれ声と貫禄のある顔つきからは想像できないほどの甘え上手で、初対面でも誰彼かまわずゴロゴロ擦り寄ってくるのでお客さんにはめっぽう評判が良い。

［写真］
特徴：しゃがれ声。ゴロゴロすりすり攻撃。
性格：甘え上手。腹黒。

もっと見る→

●ねず子（白茶トラ・メス）
ぐれ子と共に我が家にやってきた白茶トラの女の子。ぐれ子と違って典型的な「ネコっぽい」性格。ツンデレというよりむしろツンツン（涙）。ぐれ子との勢力争いに敗北して家を追い出され、現在ほぼ半ノラ状態。
見た目はもともと純日本猫風のキレイ系だったけど、ノラ生活中にカラスに攻撃され、片目を失う。孤高の猫。

［写真］
特徴：片目。小顔。
性格：プライド高い。人間に対しては女王様。

もっと見る→

/*----------------------------------------------------------*/

飼い主紹介
H.N. ：roka404
仕事 ：フリーランスでWeb関係のお仕事してます
mail ：info@hogehoge.com
Web ：http://www.hogehoge.com/

/*----------------------------------------------------------*/

猫写真募集
ギャラリーページを企画中のため、みなさまの大切なにゃんこ様を紹介してください♪
10にゃんこ集まったら紹介ページを開設します！
応募はこちら→


Copyright &copy; UCHI NO NYAN'S All Rights Reserved.